<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ListBox}"
           x:Key="MessageboardTheme">
        <Setter Property="Background"
                Value="{DynamicResource BoxBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground"
                Value="{DynamicResource SecondaryTextColor}"/>
        <!--<Setter Property="ScrollViewer.Visibility" 
                Value="Visible">
        </Setter>
        <Setter Property="ScrollViewer.CanContentScroll" 
                Value="True">
        </Setter>-->
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <!--<Border CornerRadius="10">-->
                        <Grid>
                            <StackPanel>
                                <ListBox
                                    BorderBrush="Transparent" 
                                    >                                    
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel 
                                                Orientation="Vertical"  
                                                Margin="0,0,0,15" 
                                                VerticalAlignment="Center"
                                                Background="{DynamicResource FilledBoxBackgroundColor}">
                                                <StackPanel 
                                                    Orientation="Horizontal"  
                                                    Margin="0,0,0,5" 
                                                    Background="Transparent">
                                                    <TextBlock 
                                                        Name="Subject"  
                                                        Text="{Binding Path=Subject}"
                                                        HorizontalAlignment="Center" 
                                                        FontWeight="Bold" 
                                                        FontSize="18" 
                                                        Background="Transparent" 
                                                        Foreground="{DynamicResource SecondaryTextColor}" 
                                                        IsEnabled="False" 
                                                        TextWrapping="Wrap"/>
                                                    <TextBlock 
                                                            Name="Date" 
                                                            Margin="0,0,5,0" 
                                                            Text="{Binding Path=TimeStamp}" 
                                                            VerticalAlignment="Center" 
                                                            Background="Transparent" 
                                                            Foreground="{DynamicResource SecondaryTextColor}" 
                                                            FontStyle="Italic" 
                                                            TextWrapping="Wrap"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock 
                                                            Name="Message" 
                                                            Text="{Binding Path=Message}" 
                                                            Background="Transparent" 
                                                            Foreground="{DynamicResource SecondaryTextColor}" 
                                                            HorizontalAlignment="Center" 
                                                            TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    <!--</Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>